{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 147,
  "lineage": "f83329e6-183d-b212-af44-ccefc652f9ae",
  "outputs": {
    "atlas_password": {
      "value": "cKQ4xDa4v4X2oHkQ",
      "type": "string"
    },
    "atlas_username": {
      "value": "root",
      "type": "string"
    },
    "mongo_uri": {
      "value": "mongodb://tf-test-shard-00-00.bj7ub.mongodb.net:27017,tf-test-shard-00-01.bj7ub.mongodb.net:27017,tf-test-shard-00-02.bj7ub.mongodb.net:27017",
      "type": "string"
    },
    "mongo_uri_with_options": {
      "value": "mongodb://tf-test-shard-00-00.bj7ub.mongodb.net:27017,tf-test-shard-00-01.bj7ub.mongodb.net:27017,tf-test-shard-00-02.bj7ub.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-n4kbsl-shard-0",
      "type": "string"
    },
    "standard_srv": {
      "value": "mongodb+srv://tf-test.bj7ub.mongodb.net",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-344d5d51",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "base",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-1::image/ami-0ce1e3f77cd41957e",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08165044e8a307fe3",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-11-26T04:15:51.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20201126.0 x86_64 HVM gp2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ce1e3f77cd41957e",
            "image_id": "ami-0ce1e3f77cd41957e",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20201126.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08165044e8a307fe3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Ireland)",
            "endpoint": "ec2.eu-west-1.amazonaws.com",
            "id": "eu-west-1",
            "name": "eu-west-1"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "default-for-az",
                "values": [
                  "true"
                ]
              }
            ],
            "id": "vpc-344d5d51",
            "ids": [
              "subnet-03b28a5a",
              "subnet-11e21975",
              "subnet-15a54663"
            ],
            "tags": null,
            "vpc_id": "vpc-344d5d51"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:331472312345:vpc/vpc-344d5d51",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-eb57b682",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-85cc43e0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-344d5d51",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-3831f75c",
            "owner_id": "331472312345",
            "state": "available",
            "tags": {
              "Name": "VPCTest",
              "mdbaas": "1"
            }
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "my_public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"ip\":\"80.42.207.68\"}",
            "id": "https://api.ipify.org?format=json",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_headers": {
              "Connection": "keep-alive",
              "Content-Length": "21",
              "Content-Type": "application/json",
              "Date": "Wed, 09 Dec 2020 12:45:45 GMT",
              "Server": "Cowboy",
              "Vary": "Origin",
              "Via": "1.1 vegur"
            },
            "url": "https://api.ipify.org?format=json"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_cloudinit_config",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base64_encode": true,
            "gzip": true,
            "id": "4093074184",
            "part": [
              {
                "content": "#!/usr/bin/env bash\n\ncat \u003c\u003cEOF \u003e /etc/yum.repos.d/mongodb-enterprise-4.4.repo\n[mongodb-enterprise-4.4]\nname=MongoDB Enterprise Repository\nbaseurl=https://repo.mongodb.com/yum/amazon/2/mongodb-enterprise/4.4/\\$basearch/\ngpgcheck=1\nenabled=1\ngpgkey=https://www.mongodb.org/static/pgp/server-4.4.asc\nEOF\n\nsudo yum install -y cyrus-sasl cyrus-sasl-gssapi cyrus-sasl-plain krb5-libs libcurl net-snmp openldap openssl xz-libs\nsudo yum install -y mongodb-enterprise",
                "content_type": "text/x-shellscript",
                "filename": "",
                "merge_type": ""
              }
            ],
            "rendered": "H4sIAAAAAAAA/2ySUYsTMRDH3wP9DuPpazZWKkK9Cp7XAx9q4VBB1IckO+6GJpMwk71279PLVinlrm+T+Q+/3wzkU6aKVPXXseAS0hBrKJarSeGA7XtweaDW8ri62nzerG+2377cfrz/caWml/6OLCHTEubN65maKa3Ph2bqxGZL8gdZr8nnNlC3hHcu1LOBo7zioZqDlh5jFM+h1JnahITPPC9fmEHYuEAG6QGclV4pbytcX6+3d/ABDFZvxiE1jCVL05qUqcut00gVuXAQ1ItmcYzVz8vhb0U24Wozhbc3sD6FcD9BQ808KmcFB46rvtYiS2MmYPOf1/icpiWMTfYxk3lzYQuzaBbm16sJY9n3RnWl8z363WqukKyL2K7mU3OH40my3+9PjsydkWpr8KZ0xQjyA/LxNiterbd3SsnQZhiHBIGk2hhBj+BHHkSLlXhW6k7ElnDeKdEGgh27tzoGJxCD8wNHIKxaKBXIBSm29l8hEuHweJy8aH1+/9M/o/VM/Q0AAP//4e5yk5ICAAA="
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:331472312345:security-group/sg-0c2ddf883f8815046",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0c2ddf883f8815046",
            "ingress": [],
            "name": "atlas-sg-20201209124556797500000001",
            "name_prefix": "atlas-sg-",
            "owner_id": "331472312345",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tf-test",
              "owner": "mark.baker-munton"
            },
            "timeouts": null,
            "vpc_id": "vpc-344d5d51"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ptfe_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:331472312345:vpc-endpoint/vpce-0997fd6945f5209fc",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0997fd6945f5209fc-wwpvblpe.vpce-svc-02e45ea78d9767962.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0997fd6945f5209fc-wwpvblpe-eu-west-1a.vpce-svc-02e45ea78d9767962.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0997fd6945f5209fc-wwpvblpe-eu-west-1c.vpce-svc-02e45ea78d9767962.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              },
              {
                "dns_name": "vpce-0997fd6945f5209fc-wwpvblpe-eu-west-1b.vpce-svc-02e45ea78d9767962.eu-west-1.vpce.amazonaws.com",
                "hosted_zone_id": "Z38GZ743OKFT7T"
              }
            ],
            "id": "vpce-0997fd6945f5209fc",
            "network_interface_ids": [
              "eni-0041ead0147474937",
              "eni-0677baf55890d1d54",
              "eni-077f86b6f59cf6494"
            ],
            "owner_id": "331472312345",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [],
            "security_group_ids": [
              "sg-0c2ddf883f8815046"
            ],
            "service_name": "com.amazonaws.vpce.eu-west-1.vpce-svc-02e45ea78d9767962",
            "state": "pendingAcceptance",
            "subnet_ids": [
              "subnet-03b28a5a",
              "subnet-11e21975",
              "subnet-15a54663"
            ],
            "tags": {
              "Name": "tf-test",
              "owner": "mark.baker-munton"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-344d5d51"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.main",
            "data.aws_subnet_ids.default",
            "data.aws_vpc.default",
            "mongodbatlas_private_endpoint.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_auditing",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_authorization_success": true,
            "audit_filter": "{\n  \"$or\": [\n    {\n      \"$and\": [\n        {\n          \"$or\": [\n            {\n              \"roles\": {\n                \"$elemMatch\": {\n                  \"role\": \"serviceRole\",\n                  \"db\": \"admin\"\n                }\n              }\n            },\n            {\n              \"users.user\": {\n                \"$in\": [\n                  \"mms-automation\",\n                  \"mms-monitoring-agent\",\n                  \"mms-backup-agent\",\n                  \"__system\"\n                ]\n              }\n            }\n          ]\n        },\n        {\n          \"atype\": {\n            \"$ne\": \"authCheck\"\n          }\n        }\n      ]\n    },\n    {\n      \"$and\": [\n        {\n          \"roles\": {\n            \"$nin\": [\n              {\n                \"role\": \"serviceRole\",\n                \"db\": \"admin\"\n              }\n            ]\n          }\n        },\n        {\n          \"users.user\": {\n            \"$nin\": [\n              \"mms-automation\",\n              \"mms-monitoring-agent\",\n              \"mms-backup-agent\",\n              \"__system\"\n            ]\n          }\n        }\n      ]\n    }\n  ]\n}",
            "configuration_type": "FILTER_JSON",
            "enabled": true,
            "id": "5a056765c0c6e33bd1ac0cdf",
            "project_id": "5a056765c0c6e33bd1ac0cdf"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "fail_index_key_too_long": false,
                "javascript_enabled": false,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": true,
            "backing_provider_name": "",
            "backup_enabled": false,
            "bi_connector": {
              "enabled": "false",
              "read_preference": "secondary"
            },
            "cluster_id": "5fd0c4872dddad3b7d4d6d04",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "",
                "private_srv": "",
                "standard": "mongodb://tf-test-shard-00-00.bj7ub.mongodb.net:27017,tf-test-shard-00-01.bj7ub.mongodb.net:27017,tf-test-shard-00-02.bj7ub.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-n4kbsl-shard-0",
                "standard_srv": "mongodb+srv://tf-test.bj7ub.mongodb.net"
              }
            ],
            "container_id": "5fd0c4872dddad3b7d4d6d02",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NWZkMGM0ODcyZGRkYWQzYjdkNGQ2ZDA0-Y2x1c3Rlcl9uYW1l:dGYtdGVzdA==-cHJvamVjdF9pZA==:NWEwNTY3NjVjMGM2ZTMzYmQxYWMwY2Rm-cHJvdmlkZXJfbmFtZQ==:QVdT",
            "labels": [],
            "mongo_db_major_version": "4.4",
            "mongo_db_version": "4.4.1",
            "mongo_uri": "mongodb://tf-test-shard-00-00.bj7ub.mongodb.net:27017,tf-test-shard-00-01.bj7ub.mongodb.net:27017,tf-test-shard-00-02.bj7ub.mongodb.net:27017",
            "mongo_uri_updated": "2020-12-09T12:43:44Z",
            "mongo_uri_with_options": "mongodb://tf-test-shard-00-00.bj7ub.mongodb.net:27017,tf-test-shard-00-01.bj7ub.mongodb.net:27017,tf-test-shard-00-02.bj7ub.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-n4kbsl-shard-0",
            "name": "tf-test",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "5a056765c0c6e33bd1ac0cdf",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": false,
            "provider_disk_iops": 100,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": true,
            "provider_instance_size_name": "M10",
            "provider_name": "AWS",
            "provider_region_name": "EU_WEST_1",
            "provider_volume_type": "STANDARD",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "5fd0c4872dddad3b7d4d6cfc",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "EU_WEST_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://tf-test.bj7ub.mongodb.net",
            "state_name": "IDLE"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NWEwNTY3NjVjMGM2ZTMzYmQxYWMwY2Rm-dXNlcm5hbWU=:cm9vdA==",
            "labels": [],
            "password": "cKQ4xDa4v4X2oHkQ",
            "project_id": "5a056765c0c6e33bd1ac0cdf",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "dba"
              }
            ],
            "scopes": [],
            "username": "root",
            "x509_type": "NONE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "database_name": null,
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NWEwNTY3NjVjMGM2ZTMzYmQxYWMwY2Rm-dXNlcm5hbWU=:bXlTZXJ2aWNl",
            "labels": [],
            "password": "cKQ4xDa4v4X2oHkQ",
            "project_id": "5a056765c0c6e33bd1ac0cdf",
            "roles": [
              {
                "collection_name": "",
                "database_name": "admin",
                "role_name": "service"
              }
            ],
            "scopes": [],
            "username": "myService",
            "x509_type": "NONE"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_private_endpoint",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "endpoint_service_name": "com.amazonaws.vpce.eu-west-1.vpce-svc-02e45ea78d9767962",
            "error_message": "",
            "id": "cHJpdmF0ZV9saW5rX2lk:NWZkMGM0ODg0ZWZiZmU3ZGY5ZjViMzE3-cHJvamVjdF9pZA==:NWEwNTY3NjVjMGM2ZTMzYmQxYWMwY2Rm",
            "interface_endpoints": [],
            "private_link_id": "5fd0c4884efbfe7df9f5b317",
            "project_id": "5a056765c0c6e33bd1ac0cdf",
            "provider_name": "AWS",
            "region": "eu-west-1",
            "status": "WAITING_FOR_USER"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_private_endpoint_interface_link",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connection_status": "AVAILABLE",
            "delete_requested": false,
            "error_message": "",
            "id": "aW50ZXJmYWNlX2VuZHBvaW50X2lk:dnBjZS0wOTk3ZmQ2OTQ1ZjUyMDlmYw==-cHJpdmF0ZV9saW5rX2lk:NWZkMGM0ODg0ZWZiZmU3ZGY5ZjViMzE3-cHJvamVjdF9pZA==:NWEwNTY3NjVjMGM2ZTMzYmQxYWMwY2Rm",
            "interface_endpoint_id": "vpce-0997fd6945f5209fc",
            "private_link_id": "5fd0c4884efbfe7df9f5b317",
            "project_id": "5a056765c0c6e33bd1ac0cdf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.main",
            "aws_vpc_endpoint.ptfe_service",
            "data.aws_subnet_ids.default",
            "data.aws_vpc.default",
            "mongodbatlas_private_endpoint.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": "_%@",
            "result": "cKQ4xDa4v4X2oHkQ",
            "special": true,
            "upper": true
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
